{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "typeRoots" : ["./typings", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "jspm_packages",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}